{
  "name": "adex-token",
  "version": "1.0.0",
  "description": "AdEx initial token sale contracts",
  "main": "index.js",
  "repository": "https://github.com/AdExBlockchain/adex-token",
  "author": "Ivo Georgiev, WINGS, others",
  "license": "MIT",
  "dependencies": {
    "truffle": "^3.2.5"
  }
}
